/*
 * Copyright (c) 2020 The ZMK Contributors
 * ...
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
	    };
    };
    macros {
        gui: gui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
		    = <&macro_press &kp LGUI>
		    , <&macro_tap &kp SPACE>
		    , <&macro_release &kp LGUI>
		    ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '  |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |BSPC |  /  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |     |  ,  |  .  | GUI |
//                    | LALT|LCTRL| SPC |   | ENT | RSE  | lwr |
                        bindings = <
   &kp TAB &kp Q &kp W &kp E &kp R &kp T    &kp Y  &kp U  &kp I &kp O &kp P  &kp APOS
   &kp ESC &kp A &kp S &kp D &kp F &rpi LEFT_SHIFT G  &kp H &kp J &kp K &kp L &kp BSPC &kp FSLH
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &rpi LEFT_SHIFT N &kp M  &trans &kp COMMA &kp DOT &gui
                  &kp LALT &kp LCTRL &kp SPACE &kp RET &mo 2 &mo 1
                        >;
                };
                system_actions {
// -----------------------------------------------------------------------------------------
// | TAB  |     |     |     |     |     |   |DOWN |RIGHT|PSCRN|PREV |play | VUP |
// | ESC  |     |     |     |     |     |   | DEL |CAPS |     |     |next |VDWN |
// | SHFT |     |     |     |     |     |   | UP  |LEFT |     |     |     |     |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB   &none &none &none &none &none        &kp DEL &kp CPAS &kp PSCRN &kp C_PREV &kp C_PP &kp C_VOL_UP
   &kp ESC   &none &none &none &none &none        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp C_NEXT &kp C_VOL_DN
   &kp LSHFT &none &none &none &none &none        &none &none &none &none &none &none
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &none &none
                        >;
                };


                layers {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  0  |  9  |  `  |
// | CTRL |  !  |  &  |  =  |  *  |  +  |   |  {  |  (  |  [  |  ;  |  :  |  "  |
// | SHFT |  $  |  ?  |  _  |  /  |  -  |   |  }  |  )  |  ]  |  <  |  >  |  |  |
//                    |OTHER|MACRO| SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N0 &kp N9 &kp GRAVE
   &kp LCTRL &kp EXCL &kp AMPS &kp EQUAL &kp STAR &kp PLUS &kp LBRC &kp LPAR &kp LBKT &kp SEMI &kp COLON &kp DQT
   &kp LSHFT &kp DLLR &kp QMARK &kp UNDER &kp FSLH &kp MINUS &kp RBRC &kp RPAR &kp RBKT &kp LT &kp GT &kp PIPE
                      &none &none &kp SPACE &none &none &none
                        >;
                };

                symbols {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  %  |  @  |  ^  |  #  |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |
                        bindings = <
   &none &none &none &none &none &none        &kp PRCNT &kp AT &kp CARET &kp HASH &none &none 
   &none &none &none &none &none &none        &none &none &none &none &none &none 
   &none &none &none &none &none &none        &none &none &none &none &none &none 
                &none &none &none        &none &none &none
                        >;
                };

                macros {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |PRESS|     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none &none &none &none &none &none        &none &none &none &none &none &none
   &none &none &none &none &none &none        &none &none &none &none &none &none
   &none &none &none &none &none &none        &none &none &none &none &none &none
                     &none &none &none        &none &none &none
                        >;
                };
        };
};
