/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |     |     |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |BSPC |  /  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  P  |  ,  |  .  | GUI |
//                    | LALT|LCTRL| SPC |   | ENT | RSE  | lwr |
                        bindings = <
   &kp TAB &kp Q &kp W &kp E &kp R &kp T    &kp Y  &kp U  &kp I &kp O &trans  &trans
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp BSPC &kp FSLH
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp P &kp COMMA &kp DOT &kp LGUI
                  &kp LALT &kp LCTRL &kp SPACE &kp RET &mo 2 &mo 1
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2  |  F3  |  F4  |  F5    |  F6  |   |     |     |     |     | play |  VUP |
// |  F7  |  F8  |  F9  |  F10 |  F11   |  F12 |   | LFT | DWN |  UP | RGT | next | VDWN |
// | LCTRL| LSHFT|      |      |        |      |   |     |     |     |     |      |      |
//                      |      |bt clear|      |   |     |     |     |
                        bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6    &trans &trans &trans &trans &kp C_PP &kp C_VOL_UP
    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp C_NEXT &kp C_VOL_DN
    &kp LCTRL &kp LSHFT &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                         &trans &bt BT_CLR &trans    &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  0  |  9  |  `  |
// | CTRL |  ^  |  &  |  =  |  *  |  +  |   |  {  |  (  |  [  |  ;  |  :  |  "  |
// | SHFT |  %  |  !  |  _  |  /  |  -  |   |  }  |  )  |  ]  |  <  |  >  |  '  |
//                    |     |     | SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N0 &kp N9 &kp GRAVE
   &kp LCTRL &kp CARET &kp AMPS &kp EQUAL &kp STAR &kp PLUS &kp LBRC &kp LPAR &kp LBKT &kp SEMI &kp COLON &kp DQT
   &kp LSHFT &kp PRCNT &kp EXCL &kp UNDER &kp FSLH &kp MINUS &kp RBRC &kp RPAR &kp RBKT &kp LT &kp GT &kp APOS
                      &trans &trans &kp SPACE &kp RET &trans &trans
                        >;
                };
        };
};
