/*
 * Copyright (c) 2020 The ZMK Contributors
 * ...
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
	    };
    };
    macros {
        search: search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
		    = <&macro_press &kp LGUI>
		    , <&macro_tap &kp SPACE>
		    , <&macro_release &kp LGUI>
		    ;
        };
        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
		    = <&macro_press &kp LALT>
		    , <&macro_tap &kp F4>
		    , <&macro_release &kp LALT>
		    ;
        };
        ctrlF1: ctrlF1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp F1>, <&macro_release &kp LCTRL>;};
        ctrlF2: ctrlF2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp F2>, <&macro_release &kp LCTRL>;};
        ctrlF3: ctrlF3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp F3>, <&macro_release &kp LCTRL>;};
        ctrlF4: ctrlF4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp F4>, <&macro_release &kp LCTRL>;};
        ctrlF5: ctrlF5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp F5>, <&macro_release &kp LCTRL>;};

        altF1: altF1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp F1>, <&macro_release &kp LALT>;};
        altF2: altF2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp F2>, <&macro_release &kp LALT>;};
        altF3: altF3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp F3>, <&macro_release &kp LALT>;};
        altF5: altF5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp F5>, <&macro_release &kp LALT>;};
        altF6: altF6 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp F6>, <&macro_release &kp LALT>;};

        winF2: winF2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp F2>, <&macro_release &kp LGUI>;};
        winF3: winF3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp F3>, <&macro_release &kp LGUI>;};
        winF4: winF4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp F4>, <&macro_release &kp LGUI>;};
        winF5: winF5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp F5>, <&macro_release &kp LGUI>;};
        winF6: winF6 { compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp F6>, <&macro_release &kp LGUI>;};

    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '  |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |BSPC |  /  | &bt BT_CLR
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |     |  ,  |  .  |search|
//                    | LALT|LCTRL| SPC |   | ENT | RSE  | lwr |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T              &kp Y             &kp U &kp I  &kp O &kp P  &kp AT
   &kp ESC   &kp A &kp S &kp D &kp F &rpi LEFT_SHIFT G  &kp H             &kp J &kp K  &kp L &kp BSPC &kp FSLH
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B              &rpi LEFT_SHIFT N &kp M &kp APOS &kp COMMA &kp DOT &search
                  &kp LALT &kp LSHFT &kp SPACE &kp RET &mo 2 &mo 1
                        >;
                };
                system_actions {
// cfn = wezterm, browser, minecraft, misic?, discord
// afn wezterm = main, mainUtils, misc, misc, misc
// sfn browser = music, docs1, docs2, YTstay, YTslop
// -----------------------------------------------------------------------------------------
// | TAB  | cF1 | cF2 | cF3 | cF4 | cF5 |   | DEL |AltF4|PSCRN|PREV |play | VUP | 
// | ESC  | aF1 | aF2 | aF3 | aF5 | aF6 |   |LEFT |DOWN | UP  |RIGHT|next |VDWN | 
// | SHFT | wF2 | wF3 | wF4 | wF5 | wF6 |   |CAPS |     |     |     |     |     |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |  
                        bindings = <
   &kp TAB   &ctrlF1 &ctrlF2 &ctrlF3 &ctrlF4 &ctrlF5         &kp DEL &altf4 &kp PSCRN &kp C_PREV &kp C_PP &kp C_VOL_UP
   &kp ESC   &altF1  &altF2  &altF3  &altF5  &altF6        &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp C_NEXT &kp C_VOL_DN
   &kp LSHFT &winF2  &winF3  &winF4  &winF5  &winF6        &kp CAPS &none &none &none &none &none
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &none &none
                        >;
                };


                layers {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  0  |  9  |  `  |
// | LALT |  !  |  &  |  =  |  *  |  +  |   |  {  |  (  |  [  |  ;  |  :  |  "  |
// | SHFT |  $  |  ?  |  _  |  /  |  -  |   |  }  |  )  |  ]  |  <  |  >  |  |  |
//                    |LCTRL|MACRO| SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N0 &kp N9 &kp GRAVE
   &kp LALT &kp EXCL &kp AMPS &kp EQUAL &kp STAR &kp PLUS &kp LBRC &kp LPAR &kp LBKT &kp SEMI &kp COLON &kp DQT
   &kp LSHFT &kp DLLR &kp QMARK &kp UNDER &kp FSLH &kp MINUS &kp RBRC &kp RPAR &kp RBKT &kp LT &kp GT &kp PIPE
                      &kp LCTRL &mo 3 &kp SPACE &none &none &none
                        >;
                };

                symbols {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  %  |  @  |  ^  |  #  |TILDE|     |
// |      |     |     |     |     |     |   |     |     |     |     |     |  \  |
// |      |     |     |     |     |     |   |     |     |     |     |     | BTC |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |
                        bindings = <
   &none &none &none &none &none &none        &kp PRCNT &kp AT &kp CARET &kp HASH &kp TILDE &none 
   &none &none &none &none &none &none        &none &none &none &none &none &kp BSLH
   &none &none &none &none &none &none        &none &none &none &none &none &bt BT_CLR 
                &none &none &none        &none &none &none
                        >;
                };

                macros {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |     |     |   |     |     |     |     |     |     |
// |      |     |     |     |PRESS|     |   |     |     |     |     |     |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &none &none &none &none &none &none        &none &none &none &none &none &none
   &none &none &none &none &none &none        &none &none &none &none &none &none
   &none &none &none &none &none &none        &none &none &none &none &none &none
                     &none &none &none        &none &none &none
                        >;
                };
        };
};
