/*
 * Copyright (c) 2020 The ZMK Contributors
 * ...
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
	    };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  |BSPC |
// | ESC  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  /  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |     |  ,  |  .  | GUI |
//                    | LALT|LCTRL| SPC |   | ENT | num/layers | system  actions |
                        bindings = <
   &kp TAB &kp Q &kp W &kp F &kp P &kp B                    &kp J  &kp L  &kp U &kp Y &kp APOS  &kp BSPC
   &kp ESC &kp A &kp R &kp S &kp T &rpi LEFT_SHIFT G        &rpi LEFT_SHIFT M &kp N &kp E &kp I &kp O &kp FSLH
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V                  &kp K &kp H &trans &kp COMMA &kp DOT &kp LGUI
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &mo 1 &mo 2
                        >;
                };
        };
};
