/*
 * Copyright (c) 2020 The ZMK Contributors
 * ...
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
    behaviors {
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
	    };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  |BSPC |
// | ESC  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  /  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |     |  ,  |  .  | GUI |
//                    | LALT|LCTRL| SPC |   | ENT | num/layers | system  actions |
                        bindings = <
   &kp TAB &kp Q &kp W &kp F &kp P &kp B                    &kp J  &kp L  &kp U &kp Y &kp APOS  &kp BSPC
   &kp ESC &kp A &kp R &kp S &kp T &rpi LEFT_SHIFT G        &rpi LEFT_SHIFT M &kp N &kp E &kp I &kp O &kp FSLH
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V                  &kp K &kp H &none &kp COMMA &kp DOT &kp LGUI
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &mo 2 &mo 1
                        >;
                };
                system_actions {
// -----------------------------------------------------------------------------------------
// | TAB  |     |     |     |     |     |   |DOWN |RIGHT|PSCRN|PREV |play | VUP |
// | ESC  |     |     |     |     |     |   | DEL |CAPS |     |     |next |VDWN |
// | SHFT |     |     |     |     |     |   | UP  |LEFT |     |     |     |     |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB   &none &none &none &none &none        &kp DOWN &kp RIGHT &kp PSCRN &kp C_PREV &kp C_PP &kp C_VOL_UP
   &kp ESC   &none &none &none &none &none        &kp DEL &kp CAPS &none &none &kp C_NEXT &kp C_VOL_DN
   &kp LSHFT &none &none &none &none &none        &kp UP &kp LEFT &none &none &none &none
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &none &none
                        >;
                };


                layers {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  0  |  9  |  `  |
// | ESC  |     |     |     |symbl|macro|   |  {  |  (  |  [  |  ;  |  :  |  \  | 
// | SHFT |     |     |     |rand |     |   |  }  |  )  |  ]  |  <  |  >  |  "  |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5        &kp N6 &kp N7 &kp N8 &kp N0 &kp N9 &kp GRAVE
   &kp ESC   &none &none &none &mo 3  &mo 4         &kp LBRC &kp LPAR &kp LBKT &kp SEMI &kp COLON &kp BSLH
   &kp LSHFT &none &none &none &mo 5  &none        &kp RBRC &kp RPAR &kp RBKT &kp LT &kp GT &kp DQT
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &none &none
                        >;
                };

                symbols {
// -----------------------------------------------------------------------------------------
// | TAB  |     |     |     |     |     |   |  %  |  @  |  _  |  ~  |  !  |BSPC |
// | ESC  |     |     |     |PRESS|     |   |  +  |  *  |  =  |  &  |  $  |  |  |
// | SHFT |     |     |     |     |     |   |  -  |  /  |  #  |  ?  |  ^  | GUI |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB   &none &none &none &none &none        &kp PRCNT &kp AT &kp UNDER &kp TILDE &kp EXCL &kp BSPC
   &kp ESC   &none &none &none &none &none        &kp PLUS &kp STAR &kp EQUAL &kp AMPS &kp DLLR &kp PIPE
   &kp LSHFT &none &none &none &none &none        &kp MINUS &kp FSLH &kp HASH &kp QMARK &kp CARET &kp LGUI
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &none &none
                        >;
                };

                random {
// -----------------------------------------------------------------------------------------
// | TAB  |     |     |     |     |     |   |     |     |     |     |     |     |
// | ESC  |     |     |     |     |PRESS|   |     |     |     |     |     |     |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |     |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB   &none &none &none &none &none        &none &none &none &none &none &none
   &kp ESC   &none &none &none &none &none        &none &none &none &none &none &none
   &kp LSHFT &none &none &none &none &none        &none &none &none &none &none &none
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &none &none
                        >;
                };

                macros {
// -----------------------------------------------------------------------------------------
// | TAB  |     |     |     |     |     |   |     |     |     |     |     |     |
// | ESC  |     |     |     |     |     |   |     |     |     |     |     |     |
// | SHFT |     |     |     |PRESS|     |   |     |     |     |     |     |     |
//                    | LALT|LCTRL| SPC |   | ENT |     |     |
                        bindings = <
   &kp TAB   &none &none &none &none &none        &none &none &none &none &none &none
   &kp ESC   &none &none &none &none &none        &none &none &none &none &none &none
   &kp LSHFT &none &none &none &none &none        &none &none &none &none &none &none
                &kp LALT &kp LCTRL &kp SPACE        &kp RET &none &none
                        >;
                };
        };
};
